<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

	<ImageView
		android:src="@drawable/birth"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scaleType="centerCrop"
	/>

    <TextView
        android:text="Happy Birthday, Ajay!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:textSize="36sp"
		android:textColor="#ffffff"
		android:fontFamily="sans-serif-light"
		android:padding="20dp"
		/>
	
	<TextView
		android:text="From, Rajat"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:textSize="36sp"
		android:textColor="#ffffff"
		android:fontFamily="sans-serif-light"
		android:padding="20dp"
	/>

</RelativeLayout>
